<html>

<head>
    <Title>Allsum</Title>
    <link rel="stylesheet" href="assets.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" async src="./modules.js"></script>
</head>

<body>
    <h1 id="Title">Allsum!</h1>
    <div class="switch_button_container">
        <div class="switch-button">
            <input class="switch-button-checkbox" type="checkbox" id="switch-button-checkbox"
                onclick="hashMode()"></input>
            <!-- Don't forget is reversed in the animation: If text is "Checked" it means it's not selected in the css animation-->
            <label class="switch-button-label" for=""><span class="switch-button-label-span">Text</span></label>
        </div>
    </div>
    <div id="hash_content_text">
        <div id="text-input-div">
            <label for="text_input"></label>
            <div class="input-container text" id="input-container">
                <span id="input-file-msg" style="display: none;"> Drag file here or browse</span>
                <input type="text" class="input text" id="text_input" name="text_input" placeholder="Input your text to be hashed..." multiple="false" oninput="inputProcess();">
            </div>
        </div>
        <div id="selector_div">
            <div id="selector_div_flex">
                <div class="lds-ripple" style="display: none;">
                    <div></div>
                    <div></div>
                </div>
                <select name="hash_type" id="hash_type">
                    <!-- Use  this instead! https://codepen.io/STKNG/pen/GbVogZ-->
                    <option value="md5">md5</option>
                    <optgroup label="sha" >
                        <option value="sha1">sha-1</option>
                        <option value="sha256">sha-256</option>
                        <option value="sha512">sha-512</option>
                    </optgroup>
                    <option value="blake3">BLAKE-3</option>
                    <option value="crc32">CRC-32</option>
                    <option value="whirlpool">WhirlPool</option>
                </select>
                <div id="submit_button_div">
                    <input type="button" id="submit_button_text" value="Allsum!" onclick="getTextInput()">
                </div>
            </div>
        </div>
        <div id="hash-input">
        </div>
        <div id="hash_text_output_div" onclick="copyToClipboard()">
            <output id="hash_output_text"></output>
        </div>
    </div>
    <button onclick='inputFileProcess();'>Whoosh</button>
    <div class='float-message' id="float-message" hidden="">
        <div class='float-message-inner'>
            <a href="#!" onclick="document.getElementById('float-message').hidden = true;" class="close-link">X</a>
            <p id="float-message-text">This is an error message</p>
        </div>
    </div>
    <script src="./scripts.js"></script>
    
</body>

</html>